img{
	float: right; //*image float on the right side of the page*//
}
h1{
	color: blue;  /* All h1 color is in blue format*/
	text-align: center; /* h1 text-align was center*/
	text-decoration: none;
}
h2,h3{
	background-color: black; /* h2 background-color was black*/
	color: white; /* text inh2 was in white color */
	font-family: Monospace; /* Font of the text was Monospace */
	text-decoration: none;
	text-align: center;
}

p{
	text-align: justify; /* It justify all the paragraph in nicce looking manner */
}
footer{
	background-color: black;
	color: white;
}
