<!DOCTYPE html>
<html>
	<head>
		<title>charminar</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="1.css"></link>
	</head>
	
	<body>
		<div class="container">
		<h1>History of Chaminar</h1>
		<hr>
		<p>
		Undeniably the most prominent landmark of Hyderabad, Charminar has rightly been called as ‘Arc de Triomphe of the East’. 
		It is also called as the ‘Mosque of the four minarets’. Not visiting this magnificent architecture while on a Hyderabad tour is
		nothing less than a sacrilege, especially if you are a travel enthusiast. Not only of Hyderabad, Charminar has become an iconic monument 
		for entire India. An Urdu word, Charminar, means four turrets (char- four, minar-turret).</p>
		
		<p>As suggested by its name, Charminar does have four exquisitely carved pillars, one of each side. This impressive structure stands
		calmly amid the hustle bustle of Laad Bazaar of the Old city. Maintained by the Archeological Survey of India, Charminar is a representation 
		of the historical background of the city, its glamour, glory and cultural richness. Since its construction in 1591 by Mohammed Quli Qutub Shah 
		of Shah Dynasty, Charminar has been captivating every visitor, with its architectural beauty as well as religious and historical significance.
		</p>
		<!-- History of charminar--->
		<h2>History of Charminar</h2>
		<hr>
		
		<p><img src="Charminar.jpg" width="200px" height="200px">
		Charminar was built by Sultan Mohammed Quli Qutb Shah in the year 1951. It is said that this square shaped structure with four pillars 
		and intricate carvings was built in honour of his wife, Bhagmati. However, the actual reason behind building Charminar is still not clear.
		</p>
		
		<p>As per a popular belief, Charminar was built to acknowledge the elimination of the plague which had affected the entire city immensely 
		during that era. It is believed that Sultan had prayed for the end of this plague with which his people were suffering. Hence, as the plague 
		ended, he built the charminar as a tribute to Allah. The four pillars are also said to be dedicated to the first four caliphs of Islam.
		</p>
		
		<p>It is also said that it was built in the memory of Prophet Muhammed’s son in law who lost his life at the battle of Karbala as its design 
		is in the shape of Shiya Tazias. Some also believe that location of Charminar is the place where Sultan had seen his then future wife Bahgmati
		for the first time.
		</p>
		
		<p>As per a French traveller, Jean de Thévenot who travelled in the 17th century, the reason of its construction is entirely different. 
		According to his narration which is in sync with the Persian texts as well, Charminar was built to commemorate the start 
		of second Islamic millennium.
		</p>
		
		<p>The inscription on the foundation stone is translated as ‘Fill this my city with people as, Thou hast filled the river with fishes, O Lord.’
		This also indicates that the monument was built to mark of the city’s foundation as well. As per the historian Historian Mohammed Safiullah,
		Charminar was built as an epicenter of Hyderabad.
		</p>
		
		<p>The construction began in 1589 and was completed in two years with a cost of Rs. 9 lakhs, which was around 2 lakhs huns/gold coins in 
		those times. It is said to weigh around 14000 tones with a minimum of 30 feet deep foundation. In 1670, a minaret had fallen down after being
		struck by lightning. It was then repaired at a cost of around Rs.58000 then. In 1820, some part of it was renovated by Sikandar Jah at a cost 
		of Rs. 2 lakhs.
		</p>
		
		<p>There is another legend associated with the Charminar according to which, there is a secret underground tunnel that connects Charminar
		to the Golconda Fort. It was built for the royal family, to escape in case of any kind of emergencies. However, till date no 
		tunnel could be found.
		</p>
		<!--This is image of charminar---->
		<img src="Charminar.jpg" alt="charminar" width="350px" height="350px">
		
		<h2>Architecture of Charminar</h2>
		<hr>
		<p>An Iranian architect Mir Momin Astrawadi, who had settled in Hyderabad, designed Charminar. It presents an imposing structure which has 
		clearly withstood the test of time. It is a square shape monument with four pillars, one on each side. The architectural design of Charminar 
		is inspired from the Shia "tazias". These Tazias were built in the memory of Hussain, who was the son in law of Prophet Muhhamed and had lost
		his life in the battle of Karbala.
		</p>
		
		<p>The square shape of the monument measures 20 meters on each side. Each side of the monument is 11 meter wide and overlooks at the four
		prominent thoroughfares. Charminar has been built with granite and lime mortar.
		</p>
		
		<p>The four pillars around Charminar represent the four caliphs. These pillars or minars are 48.7 meters high. These are four storied, with each
		floor divided by intricately carved rings that surround it. On the top floor of Chaminar there is a mosque which is believed to be the oldest 
		mosque of Hyderabad city. There are 45 prayer spaces or musallah. Attached to these is the open space which can be used to accommodate more number 
		of people on occasions like Friday prayers or festival. It is located at the western end of the monument’s roof. It can be reached via 149 winding 
		steps. The view from the top is also breathtaking.
		</p>
		
		<p>One can also notice the signature motifs of Qutub Shahi buildings on Charminar. The manner with which each pillar has been built makes it
		appear as a lotus leaf. The arches around the structure does lead to slightly shorter appearance when in comparison to the minars. In the year
		of 1889, four clocks were also added on all the four sides of the structure.
		</p>
		
		<h2>Places to visit near by charminar</h2>
		<hr>
		<p>There are some historical monument places near by charminar to visit.</p>
		
		<ul list-style-type="circle">
			<p><li><b>Makkah Masjid-</b>It is located quite close to Charminar. Hence, when visiting the monument art lovers can also plan a visit to
			this ancient mosque. The structure of Makkah Masjid beautifully represents the architectural style of Qutub Shahi Dynasty.</li></p>
		
			<p><li><b>Laad Bazaar-</b>Another popular place to visit when at Charminar is the Laad Bazaar. Not just a place for shopping lovers, 
			this historical market is an ideal place for photographers as well. Also known as Choodi Bazaar, this is an ancient market dedicated 
			especially for glass and lacquer bangles. This market dates back to the time of Nizams and Qutub Shahis.</li></p>
		</ul>
		
		<h2>Interesting Facts about Chaminar</h2>
		<hr>
		
		<ul list-style-type="disc">
			<p><li>In 2010, Lindt chocolatier Adelbert Boucher designed a chocolate replica of Charminar weight fifty kilograms. It was displayed at 
			The Westin, on 25th and 26th September. This was done as a tribute to the iconic Charminar.</li></p>
			
			<p><li>It is said that Charminar was the first building of Hyderabad which had more than one floor. It is considered as the very 
			first multi storied building of this city.</li></p>
			
			<p><li>The name charminar was given to symbolise the four minars of the monument. Although away from the obvious four minars, this
			monument showcase four in its other aspects as well. For instance, it has four dome. There are four small arches on each side of the 
			main arch.These arches are also built in four directions. Each of the four minars are also divided into four segments. There are four
			entryway to the monument. Even the galleries on each floor is also four. And the most interesting part is that Mohammad Quli Shah who was 
			the builder of this monument was also the fourth Sultan of the Qutub Shahi Dynasty.</li></p>
			
			<p><li>Chamrinar is also known for the beautiful coexistence of different religions. Here you can experience the peacefulness of 
			religious harmony. You can see how Mecca Masjid and Bhagyalakshmi Temple have been built so close yet stands with their individualistic 
			religious significance.</li></p>
			
			<p><li>Charminar is said to have survived all kinds of invasion. It is said that in 1687, Mughal emperor Aurangzeb had destroyed most of
			the building of Hyderabad during invasion. However, owing to the presence of mosque on Charminar’s top floor, he had left the
			monument untouched.</li></p>
		</ul>
		</div>
		
		<footer>
			<h2>About us</h2>
			<h3>All India Travel</h3>
			<p style="text-align: center">allindiatravels@gmail.com</p>
			<p style="text-align: center">&copy Copyright 2021 All rights reserved</p>
		</footer>
		
	</body>
</html>