<!DOCTYPE html>
<html>
	<head>
		<title>Tourism</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		
	</head>
	
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<ul class="nav navbar-nav ">
					<li><a href="#">Home</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Places</a></li>
				</ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span>SignIn</a><li>
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>LogIn</a></li>
				</ul>
			</div>
		</nav>
		
		<h1>Tourism Places</h1>
		
		<marquee behavior="alternate" direction="left">
			<img src="Tajmahal.jpg" width="200px" height="200px">
			<img src="varanasi.jpg" width="200px" height="200px">
			<img src="Charminar.jpg" width="200px" height="200px">
		</marquee>

		
		<h1><b>Tourism</b></h1>
		<hr>
		<div class="container">
			<h4><p>Tourism means people  travelling for fun. It includes activities such as <mark>Sightseeing</mark> and
			<mark>Camping</mark>. People who travel for fun are called <mark>"Tourist"</mark>.Places where many tourists stay are called "resorts".
			Places that people go to for  tourism are called tourist destination.</p></h4>
		
			<h4><p>The World Tourism Organization defines tourism more generally, in terms which go "beyond the common perception 
			of tourism as being to holiday activity only", as people "traveling to and staying in places outside their usual environment for not more 
			than one consecutive year for leisure and not less than 24 hours, business and other purposes".</p></h4>
			
			<h4><p>Tourism can be domestic (within the traveller's own country) or international, and international tourism has 
			both incoming and outgoing implications on a country's balance of payments.</p></h4>
			
			<h4><p>Tourism numbers declined as a result of a strong economic slowdown (the late-2000s recession) between the 
			second half of 2008 and the end of 2009, and in consequence of the outbreak of the 2009 H1N1 influenza virus, but slowly recovered 
			until the COVID-19 pandemic put an abrupt end to the growth. The United Nations World Tourism Organization estimated that global international
			tourist arrivals might decrease by 58% to 78% in 2020, leading to a potential loss of US$0.9–1.2 trillion in international tourism receipts.
			</p></h4>
			
			<h4><p>Globally, international tourism receipts (the travel item in balance of payments) grew to US$1.03 trillion 
			(€740 billion) in 2005, corresponding to an increase in real terms of 3.8% from 2010.International tourist arrivals surpassed the milestone 
			of 1 billion tourists globally for the first time in 2012,emerging source markets such as China, Russia, and Brazil had significantly 
			increased their spending over the previous decade.</p></h4>
			
		<h1><i>Tourism in India</i></h1>
		<hr>
			<h4><p>Tourism in India is important for the country's economy and is growing rapidly. The World Travel and Tourism Council calculated that
			tourism generated ₹16.91 lakh crore (US$240 billion) or 9.2% of India's GDP in 2018 and supported 42.673 million jobs, 8.1% of its total 
			employment. The sector is predicted to grow at an annual rate of 6.9% to ₹32.05 lakh crore (US$450 billion) by 2028 (9.9% of GDP).
			In October 2015, India's medical tourism sector was estimated to be worth US$3 billion, and it is projected to grow to US$7–8 billion by 2020.
			In 2014, 184,298 foreign patients travelled to India to seek medical treatment.</p></h4>
			
			<h4><p>Over 10.04 million foreign tourists arrived in India in 2017 compared to 8.89 million in 2016, representing a growth of 15.6%.
			 Domestic tourist visits to all states and union territories numbered 1,036.35 million in 2012, an increase of 16.5% from 2011.
			In 2014, Tamil Nadu, Maharashtra and Uttar Pradesh were the most popular states for tourists. Delhi, Mumbai, Chennai, Agra and Jaipur 
			were the five most visited cities of India by foreign tourists during the year 2015. Worldwide, Delhi is ranked 28th by the number of foreign
			tourist arrivals, while Mumbai is ranked 30th, Chennai 43rd, Agra 45th, Jaipur 52nd and Kolkata 90th.</p></h4>
			
			<h4><p>The Ministry of Tourism designs national policies for the development and promotion of tourism. In the process, the Ministry consults 
			and collaborates with other stakeholders in the sector including various central ministries/agencies, state governments, union territories and 
			private sector representatives. Concerted efforts are being made to promote niche tourism products such as rural, cruise, medical and
			eco-tourism.The Ministry of Tourism maintains the Incredible India campaign focused on promoting the tourism in India.</p></h4>
			
		</div>
		<div class="col-md-4">		
			<img src="Tajmahal.jpg" alt="Tajmahal" title="Tajmahal" width="350px" height="350px" border="0" usemap="#tajmahal" />
				<map name="tajmahal">
					<area shape="circle" coords="10,10,20" href="tajmahal.html" alt="CSS link" target="_self">
				<p>click on the top left to know more about Tajmahal</p>
		</div>	
		<div class="col-md-4">
			<img src="varanasi.jpg" alt="Varanasi" title="Varanasi" width="350px" height="350px" border="0" usemap="#varanasi" />
				<map name="varanasi">
					<area shape="circle" coords="10,10,20" href="varanasi.html" alt="CSS link" target="_self">
				<p>click on the top left to know more about Varanasi</p>	
		</div>
		<div class="col-md-4">
			<img src="udaipur.jpg" alt="Udaipur" title="Udaipur" width="350px" height="350px" border="0" usemap="#udaipur">
				<map name="udaipur">
					<area shape="circle" coords="10,10,20" href="udaipur.html" alt="CSS link" target="_self">
				<p>click on the top left to know more about Udaipur</p>	
		</div><br>
		<div class="col-md-4">
			<img src="Charminar.jpg" alt="Charminar" title="Charminar" width="350px" height="350px" border="0" usemap="#charminar" />
				<map name="charminar">
					<area shape="circle" coords="10,10,20" href="charminar.html" alt="CSS link" target="_self">
				<p>click on the top left to know more about Charminar</p>	
		</div>
		<div class="col-md-4">
			<img src="mysore.jpg" alt="Mysore" title="Mysore" width="350px" height="350px" border="0" usemap="#mysore">
				<map name="mysore">
					<area shape="circle" coords="10,10,20" href="mysore.html" alt="CSS link" target="_self">
					<p>Click on the top left to know more about Mysore.</p>
		</div>
		<div class="clo-md-4">
			<img src="Redfort.jpg" alt="Redfort" title="Redfort" width="350px" height="350px" usemap="#redfort">
				<map name="redfort">
					<area shape="circle" coords="10,10,20" href="redfort.html" alt="CSS link" target="_self">
					<p>Click on the top left to know more about Redfort</p>
		</div>
		
		<footer>
			<h2>About us</h2>
			<h3>All India Travel</h3>
			<p style="text-align: center">allindiatravels@gmail.com</p>
			<p style="text-align: center">&copy Copyright 2021 All rights reserved</p>
		</footer>
	</body>
</html>