<!DOCTYPE html>
<html>
	<head>
		<title>mysore</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="1.css">
	</head>
	
	<body>
		<div class="container">
		<h2><b>History</b></h2>
		<hr>
		<p><img src="mysore.jpg" width="200px" height="200px">The Mahishūru Fort was constructed in 1524 by Chamaraja Wodeyar III (1513–1553),[30]:257 who passed on the dominion of Puragere to his
		son Chamaraja Wodeyar IV (1572–1576). Since the 16th century, the name of Mahishūru has commonly been used to denote the city.
		The Mysore Kingdom, governed by the Wodeyar family, initially served as a vassal state of the Vijayanagara Empire. With the decline of the
		Vijayanagara Empire after the Battle of Talikota in 1565, the Mysore Kingdom gradually achieved independence, and by the time of 
		King Narasaraja Wodeyar (1637) it had become a sovereign state. Seringapatam (modern-day Srirangapatna), near Mysore, was the capital of 
		the kingdom from 1610. The 17th century saw a steady expansion of its territory and, under Narasaraja Wodeyar I and Chikka Devaraja Wodeyar,
		the kingdom annexed large expanses of what is now southern Karnataka and parts of Tamil Nadu, to become a powerful state in the southern Deccan.
		</p>
		
		<p>The kingdom reached the height of its military power and dominion in the latter half of the 18th century under the de facto rulers Hyder Ali
		and his son Tipu Sultan. The latter demolished parts of Mysore to remove legacies of the Wodeyar dynasty.During this time, Mysore kingdom 
		came into conflict with the Marathas, the British and the Nizam of Golconda, leading to the four Anglo-Mysore wars, success in the first two of
		which was followed by defeat in the third and fourth. After Tipu Sultan's death in the Fourth Anglo-Mysore War in 1799, the capital of the
		kingdom was moved back to Mysore from Seringapatam, and the kingdom was distributed by the British to their allies of the Fourth Mysore war. 
		The landlocked interior of the previous Mysore Kingdom was turned into a princely state under the suzerainty of the British Crown.
		The former Wodeyar rulers were reinstated as puppet monarchs, now styled Maharajas. The British administration was assisted locally by Diwan 
		(chief minister) Purnaiah. Purnaiah is credited with improving Mysore's public works. Mysore lost its status as the administrative centre
		of the kingdom in 1831, when the British commissioner moved the capital to Bangalore. It regained that status in 1881 and remained 
		the capital of the Princely State of Mysore within the British Indian Empire until India became independent in 1947.
		</p>
		
		<p>The Mysore municipality was established in 1888 and the city was divided into eight wards.In 1897 an outbreak of bubonic plague killed nearly
		half of the population of the city. With the establishment of the City Improvement Trust Board (CITB) in 1903, Mysore became one of the first 
		cities in Asia to undertake planned development of the city.Public demonstrations and meetings were held there during the Quit India movement and
		other phases of the Indian independence movement.
		</p>
		
		<p>After Indian Independence, Mysore city remained as part of the Mysore State, now known as Karnataka. Jayachamarajendra Wodeyar, then king of 
		Mysore, was allowed to retain his titles and was nominated as the Rajapramukh (appointed governor) of the state. He died in September 1974 and was 
		cremated in Mysore city. Over the years, Mysore became well known as a centre for tourism; the city remained largely peaceful, except for occasional 
		riots related to the Kaveri River Water Dispute.Among the events that took place in Mysore and made national headlines were a fire at a television 
		studio that claimed 62 lives in 1989, and the sudden deaths of many animals at the Mysore Zoo.
		</p>
		
		<h2><b>Administration and Utilities</b></h2>
		<hr>
		<p>The civic administration of the city is managed by the Mysore City Corporation, which was established as a municipality in 1888 and converted 
		into a corporation in 1977. Overseeing engineering works, health, sanitation, water supply, administration and taxation, the corporation is headed 
		by a Mayor, who is assisted by commissioners and council members.[41]:43 The city is divided into 65 wards and the council members
		(also known as corporators) are elected by the citizens of Mysore every five years.[47] The council members, in turn, elect the mayor. 
		The annual budget of the corporation for the year 2011–2012 was ₹4.27 billion (equivalent to ₹7.1 billion or US$99 million in 2019).
		Among 63 cities covered under the Jawaharlal Nehru National Urban Renewal Mission, Mysore City Corporation was adjudged the second best 
		city municipal corporation and was given the "Nagara Ratna" award in 2011.
		</p>
		
		<p>Urban growth and expansion is managed by the Mysore Urban Development Authority (MUDA), which is headed by a commissioner. Its activities 
		include developing new layouts and roads, town planning and land acquisition. One of the major projects undertaken by MUDA is the creation of
		an Outer Ring Road to ease traffic congestion.Citizens of Mysuru have criticised MUDA for its inability to prevent land mafias and ensure lawful 
		distribution of housing lands among city residents.The Chamundeshwari Electricity Supply Corporation is responsible for electric supply to 
		the city.
		</p>
		
		<p>Drinking water for Mysore is sourced from the Kaveri and Kabini rivers. The city got its first piped water supply when the Belagola project
		was commissioned in 1896. As of 2011, Mysore gets 193,000 cubic metres (42.5 million imperial gallons) of water per day. Mysore sometimes 
		faces water crises, mainly during the summer months (March–June) and in years of low rainfall. The city has had an underground drainage system
		since 1904. The entire sewage from the city drains into four valleys: Kesare, Malalavadi, Dalavai and Belavatha.[41]:56 In an exercise carried 
		out by the Urban Development Ministry under the national urban sanitation policy, Mysore was rated the second cleanest city in India in 2010 and 
		the cleanest in Karnataka.
		</p>
		
		<h2><b>Economy</b></h2>
		<hr>
		<p>Tourism and IT is the major industry in Mysore. The city attracted about 3.15 million tourists in 2010. Mysore has traditionally been home 
		to industries such as weaving, sandalwood carving, bronze work and the production of lime and salt.It has many big IT Companies in the city 
		like Infosys and Wipro. The planned industrial growth of the city and the state was first envisaged at the Mysore economic conference in 1911.
		This led to the establishment of industries such as the Mysore Sandalwood Oil Factory in 1917 and the Sri Krishnarajendra Mills in 1920.
		</p>
		
		<p>For the industrial development of the city, the Karnataka Industrial Areas Development Board (KIADB) has established four industrial areas in 
		and around Mysore, in the Belagola, Belawadi, Hebbal and Hootagalli areas.One of the major industrial area in the proximity of Mysore is
		Nanjangud which will be Satellite town to Mysore. Nanjangud industrial area hosts a number of industries like AT&S India Pvt Ltd, Nestle India ltd,
		Reid and Taylor, Jubiliant, TVS, Asian Paints. Nanjangud Industrial area also boasts being 2nd highest VAT / Sales Taxpayer which is more than 
		₹4 billion (US$56 million) after Peenya which is in state capital Bangalore. JK Tyre has its manufacturing facility in Mysore.
		</p>
		
		<p>The major software companies in Mysore are Infosys, ArisGlobal, Larsen & Toubro Infotech, Excelsoft Technologies and Triveni Engineering.
		The growth of the information technology industry in the first decade of the 21st century has resulted in the city emerging as the second largest
		software exporter in Karnataka (as of), next to Bangalore.Mysore also has many shopping malls one of them are Mall of Mysore which is one
		of the largest malls in India and Karnataka. Retail is also a major part of economy in Mysore.
		</p>
		
		<h2><b>Culture of Mysore</b></h2>
		<hr>
		<p>Mysore is a city in the state of Karnataka, India. It is known as the cultural capital of Karnataka.Mysore was the capital of the Wodeyar 
		kings who ruled over the Mysore Kingdom for many centuries. Wodeyars were great patrons of art and music and have contributed significantly to 
		make Mysore a cultural centre.Mysore is well known for its palaces, museums and art galleries and the festivities that take place here during
		the period of Dasara attract a worldwide audience. Mysore has also lent its name to popular dishes like Mysore Masala Dosa and Mysore Pak.
		Mysore is also the origin of the popular silk sari known as Mysore silk sari and has also given rise to a popular form of painting known as 
		Mysore painting.
		</p>
		
		<p>Mysore is well known for the festivities that take place during the period of Dasara; the state festival of Karnataka. The Dasara festivities, 
		which are celebrated over a ten-day period, were first introduced by King Raja Wodeyar I in 1610.On the ninth day of Dasara, called Mahanavami,
		the royal sword is worshipped and is taken on a procession of decorated elephants, camels and horses.On the tenth day, called Vijayadashami,
		the traditional Dasara procession (locally known as Jumboo Savari) is held on the streets of Mysore which usually falls in the month of September
		or October. The idol of the Goddess Chamundeshwari is placed on a golden mantapa on the back of a decorated elephant and taken on a procession, 
		accompanied by tabla, dance groups, music bands, decorated elephants, horses and camels.The procession starts from the Mysore Palace and 
		culminates at a place called Bannimantapa, where the banni tree (Prosopis spicigera) is worshipped.The Dasara festivities culminate on the
		night of Vijayadashami with a torchlight parade, known locally as Panjina Kavayatthu.
		</p>
		
		<p>Mysore is called the City of Palaces because of several ornate examples in the city. Among the most notable are Amba Vilas, popularly 
		known as Mysore Palace; Jaganmohana Palace, which also serves as an art gallery; Rajendra Vilas, also known as the summer palace; Lalitha Mahal, 
		which has been converted into a hotel; and Jayalakshmi Vilas.The main palace of Mysore was burned down in 1897, and the present-day 
		structure was built on the same site. Amba Vilas palace exhibits an Indo-Saracenic style of architecture on the outside, but a distinctly Hoysala 
		style in the interior. Even though the Government of Karnataka maintains the Mysore palace, a small portion has been allocated for the
		erstwhile Royal family to live in. The Jayalakshmi Vilas Mansion was constructed by Sri Chamaraja Wodeyar for his daughter Jayalakshammanni. 
		It is now a museum dedicated to folk culture and artifacts of the royal family.
		</p>
		
		<p>Mysore is the location of the International Ganjifa Research Centre, which researches the ancient card game Ganjifa and the art associated 
		with it.The Chamarajendra Academy of Visual Arts (CAVA) offers education in visual art forms such as painting, graphics, sculpture,
		applied art, photography, photojournalism and art history. The Rangayana repertory company performs plays and offers certificate courses in 
		subjects related to theatre.Kannada writers Kuvempu, Gopalakrishna Adiga and U. R. Ananthamurthy were educated in Mysuru and served 
		as professors at the Mysore University. R. K. Narayan, a popular English-language novelist and creator of the fictional town of Malgudi, 
		and his cartoonist brother R. K. Laxman spent much of their life in Mysore.
		</p>
		</div>
		
		<footer>
			<h2>About us</h2>
			<h3>All India Travel</h3>
			<p style="text-align: center">allindiatravels@gmail.com</p>
			<p style="text-align: center">&copy Copyright 2021 All rights reserved</p>
		</footer>
	</body>
</html>