<!DOCTYPE html>
<html>
	<head>
		<title>redfort</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="1.css">
	</head>
	
	<body>
		<h1><i>RED FORT<i></h1>
		<hr>
		<div class="container">
		<p>
		The Red Fort is a historic fort in the city of Delhi (in Old Delhi) in India that served as the main residence of the Mughal Emperors. 
		Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1638, when he decided to shift his capital from Agra to Delhi. 
		Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. It was constructed 
		between May 1639 and April 1648.
		</p>
		
		<p>On 15 August 1947, the first prime minister of India, Jawaharlal Nehru, raised the Indian national flag above the Lahori Gate.
		Every year on India's Independence Day (15 August), the prime minister hoists the Indian tricolour flag at the fort's main gate and delivers a
		nationally broadcast speech from its ramparts.
		</p>
		
		<h2><b>History</b></h2>
		<hr>
		<p>Red Fort was Constructed in 1639 by the fifth Mughal Emperor Shah Jahan as the palace of his fortified capital Shahjahanabad, the Red Fort 
		is named for its massive enclosing walls of red sandstone. The imperial apartments consist of a row of pavilions, connected by a water channel
		known as the Stream of Paradise (Nahr-i-Bihisht). The fort complex is "considered to represent the zenith of Mughal creativity under Shah Jahan",
		and although the palace was planned according to Islamic prototypes, each pavilion contains architectural elements typical of Mughal buildings
		that reflect a fusion of Persian, Timurid and Hindu traditions.The Red Fort's innovative architectural style, including its garden design, 
		influenced later buildings and gardens in Delhi, Rajasthan, Punjab, Kashmir, Braj, Rohilkhand and elsewhere.
		</p>
		
		<p><img src="Redfort.jpg" width="200px" height="200px">
		The fort was plundered of its artwork and jewels during Nadir Shah's invasion of the Mughal Empire in 1747. Most of the fort's precious 
		marble structures were subsequently destroyed by the British following the Revolt of 1857.The fort's defensive walls were largely spared,
		and the fortress was subsequently used as a garrison.[10] The Red Fort was also the site where the British put the last Mughal Emperor, 
		Bahadur Shah II on trial before exiling him to Yangon (then Rangoon) in 1858.
		</p>
		
		<p>Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1638, when he decided to shift his capital from Agra to Delhi. 
		Originally red and white, Shah Jahan's favourite colours, its design is credited to architect Ustad Ahmad Lahori, who also constructed 
		the Taj Mahal.The fort lies along the Yamuna River, which fed the moats surrounding most of the walls.Construction began in the 
		sacred month of Muharram, on 13 May 1638.Supervised by Shah Jahan, it was completed on 6 April 1648.Unlike other Mughal forts,
		the Red Fort's boundary walls are asymmetrical to contain the older Salimgarh Fort.The fortress-palace was a focal point of the medieval
		city of Shahjahanabad, which is present-day Old Delhi. Shah Jahan's successor, Aurangzeb, added the Pearl Mosque to the emperor's private quarters, 
		constructing barbicans in front of the two main gates to make the entrance to the palace more circuitous.
		</p>
		
		<h2>Today</h2>
		<hr>
		<p>Every year on India's Independence Day (15 August), the prime minister of India hoists the national flag at the Red Fort and delivers a 
		nationally broadcast speech from its ramparts. The Red Fort, the largest monument in Delhi, is one of its most popular tourist
		destinations and attracts thousands of visitors every year. A sound and light show describing Mughal history is a tourist attraction 
		in the evenings. The major architectural features are in mixed condition; the extensive water features are dry. Some buildings are in fairly 
		good condition, with their decorative elements undisturbed; in others, the marble inlaid flowers have been removed by looters. The tea house, 
		although not in its historical state, is a working restaurant. The mosque and hamam or public baths are closed to the public, although visitors 
		can peer through their glass windows or marble latticework. Walkways are crumbling, and public toilets are available at the entrance and inside
		the park. The Lahori Gate entrance leads to a mall with jewellery and craft stores. There is also a museum of "blood paintings", depicting young 
		20th-century Indian martyrs and their stories, an archaeological museum and an Indian war-memorial museum.
		</p>
		
		<pIn April 2018, Dalmia Bharat Group adopted the Red Fort for maintenance, development, and operations, per a contract worth ₹25 crores 
		for a period of five years, under the government's "Adopt A Heritage" scheme.The memorandum of understanding was signed with the ministries 
		of tourism and culture and the Archaeological Survey of India (A.S.I.). Following the deal, Dalmia took over control of the fort's light and
		sound show.Under the contract, Dalmia will have to engage in development by restoring, landscaping, providing basic amenities, and arranging 
		for battery operated cars, amongst other things.It can charge visitors an admission fee following clearances from the ministries. That 
		revenue will go towards the fort's maintenance and development.Dalmia is not to be held liable under the contract if the A.S.I. or the
		Delhi district collector pursues claims against its work on the monument.[45] Dalmia's brand is also to be visible under the contract; it can
		have its name on souvenirs that are sold and on banners displayed during events at the fort.
		</p>
		
		<p>In 2021, a Farmers' Republic day parade was organized as part of the protest involving farmers from all over India, with a majority from 
		Punjab, after talks broke down with the government.In the morning, protestors were diverted to smaller streets after leaving 
		the agreed rally routes. The protests collided with the police and made their way to the center of Delhi. Some protestors entered the Red Fort 
		premises, where they hoisted Nishan Sahib (Sikh religious flag) and farmer union flags. By the end of the day there were many injuries on 
		both sides during the violent clashes. This action stirred patriotic reactions in the Indian population both offline and on 
		social media platforms.
		</p>
		
		<h2>Security</h2>
		<hr>
		<p>To prevent terrorist attacks, security is especially strict around the Red Fort on the eve of Indian Independence Day. Delhi Police and
		paramilitary personnel keep a watch on neighbourhoods around the fort, and National Security Guard sharpshooters are deployed on high-rises 
		near the fort.The airspace around the fort is a designated no-fly zone during the celebration to prevent air attacks, and safe 
		houses exist in nearby areas to which the prime minister and other Indian leaders may retreat in the event of an attack.
		</p>
		
		<h2>Architecture</h2>
		<hr>
		<p>The Red Fort has an area of 254.67 acres (103.06 ha) enclosed by 2.41 kilometres (1.50 mi) of defensive walls, punctuated by turrets
		and bastions that vary in height from 18 metres (59 ft) on the river side to 33 metres (108 ft) on the city side. The fort is octagonal, with 
		the north–south axis longer than the east–west axis. The marble, floral decorations and the fort's double domes exemplify later Mughal architecture.
		</p>
		
		<p>It showcases a high level of ornamentation, and the Kohinoor diamond was reportedly part of the furnishings. The fort's artwork synthesises 
		Persian, European and Indian art, resulting in a unique Shahjahani style rich in form, expression and colour. Red Fort is one of the building
		complexes of India encapsulating a long period of history and its arts. Even before its 1913 commemoration as a monument of national importance, 
		efforts were made to preserve it for posterity.
		</p>
		
		<h2>Major Structures</h2>
		<hr>
		<p>The most important surviving structures are the walls and ramparts, the main gates, the audience halls and the imperial apartments 
		on the eastern riverbank.
		</p>
		
		<h3><b>Lahori Gate</b></h3>
		<hr>
		<p>The Lahori Gate is the main gate to the Red Fort, named for its orientation towards the city of Lahore. During Aurangzeb's reign, the 
		beauty of the gate was spoiled by the addition of bastions, which Shah jahan described as "a veil drawn across the face of a beautiful woman".
		Every Indian Independence Day since 1947, the national flag is unfurled and the prime minister makes a speech from its ramparts.
		</p>
		
		<h3><b>Delhi Gate</b></h3>
		<hr>
		<p>The Delhi Gate is the southern public entrance and is similar in layout and appearance to the Lahori Gate. Two life-size stone elephants
		on either side of the gate face each other.
		</p>
		
		<h3><b>Chhatta Chowk</b></h3>
		<hr>
		<p>Adjacent to the Lahori Gate is the Chhatta Chowk (or Meena Bazaar), where silk, jewellery and other items for the imperial household were 
		sold during the Mughal period. This market was earlier known as Bazaar-i-Musaqqaf (the market with saqaf, meaning roof), orChatta-bazaar
		(a roofed market). Lahori Gate, the entrance portal of the Red Fort, leads into an open outer court, where it crosses the large north–south 
		street which originally divided the fort's military functions (to the west) from the palaces (to the east). The southern end of the street is 
		the Delhi Gate.
		</p>
		
		<h3><b>Diwan-i-Aam</b></h3>
		<hr>
		<p>Adjacent to the Lahori Gate is the Chhatta Chowk (or Meena Bazaar), where silk, jewellery and other items for the imperial household were
		sold during the Mughal period. This market was earlier known as Bazaar-i-Musaqqaf (the market with saqaf, meaning roof), orChatta-bazaar 
		(a roofed market). Lahori Gate, the entrance portal of the Red Fort, leads into an open outer court, where it crosses the large north–south
		street which originally divided the fort's military functions (to the west) from the palaces (to the east). The southern end of the street 
		is the Delhi Gate.
		</p>
		
		<p>The hall's columns and engrailed arches exhibit fine craftsmanship, and the hall was originally decorated with white chunam stucco.
		In the back in the raised recess the emperor gave his audience in the marble balcony (jharokha).
		</p>
		</div>
		
		<footer>
			<h2>About us</h2>
			<h3>All India Travel</h3>
			<p style="text-align: center">allindiatravels@gmail.com</p>
			<p style="text-align: center">&copy Copyright 2021 All rights reserved</p>
		</footer>
	</body>
</html>