<!DOCTYPE html>
<html>
	<head>
		<title>Tourism</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		
	</head>
	
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<ul class="nav navbar-nav ">
					<li><a href="#">Home</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span>SignIn</a><li>
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>LogIn</a></li>
				</ul>
			</div>
		</nav>
		
		<h1 style="text-align: center; color: gray"><i>Tourism Places</i></h1>
		
		<marquee behavior="alternate" direction="left">
			<img src="Tajmahal.jpg" width="200px" height="200px">
			<img src="varanasi.jpg" width="200px" height="200px">
			<img src="Charminar.jpg" width="200px" height="200px">
		</marquee>

		
		<h1><b>Tourism</b></h1>
		<hr>
		<div class="container">
			<h4><p style="color: black">Tourism means people  travelling for fun. It includes activities such as <mark>Sightseeing</mark> and
			<mark>Camping</mark>. People who travel for fun are called <mark>"Tourist"</mark>.Places where many tourists stay are called "resorts".
			Places that people go to for  tourism are called tourist destination.</p></h4>
		
			<h4><p style="color:black">The World Tourism Organization defines tourism more generally, in terms which go "beyond the common perception 
			of tourism as being to holiday activity only", as people "traveling to and staying in places outside their usual environment for not more 
			than one consecutive year for leisure and not less than 24 hours, business and other purposes".</p></h4>
			
			<h4><p style="color: black">Tourism can be domestic (within the traveller's own country) or international, and international tourism has 
			both incoming and outgoing implications on a country's balance of payments.</p></h4>
			
		</div>
		<img src="Tajmahal.jpg" alt="Tajmahal" title="Tajmahal" width="350px" height="350px" border="0" usemap="#html" />
			<map name="html">
			<area shape="circle" coords="10,10,20" href="tajmahal.html" alt="CSS link" target="_blank" />
			
		<img src="varanasi.jpg" alt="Varanasi" title="Varanasi" width="350px" height="350px" border="0" usemap="#varanasi" />
			<map name="varanasi">
				<area shape="circle" coords="10,10,20" href="varanasi.html" alt="CSS link" target="#_blank"/>
				
		<img src="udaipur.jpg" alt="Udaipur" title="Udaipur" width="350px" height="350px" border="0" usemap="#udaipur">
			<map name="udaipur">
				<area shape="circle" coords="10,10,20" href="udaipur.html" alt="CSS link" target="_blank" />
			
		<img src="Charminar.jpg" alt="Charminar" title="Charminar" width="350px" height="350px" border="0" usemap="#charminar" />
			<map name="charminar">
				<area shape="circle" coords="10,10,20" href="charminar.html" alt="CSS link" target="_blank" />
		
	</body>
</html>