<!DOCTYPEhtml>
<html>
	<head>
		<link rel="stylesheet" href="1.css"></link>
	</head>
	
	<body>
		<h2>TajMahal</h2><hr>
		<p>The Taj Mahal is an ivory-white marble mausoleum on the southern bank of the river Yamuna in the Indian city of Agra. 
		It was commissioned in 1632 by theMughal emperor Shah Jahan (reigned from 1628 to 1658) to house the tomb of his favourite wife, Mumtaz Mahal,
		it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque 
		and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.
		
		Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. 
		The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be 
		around 32 million rupees, which in 2020 would be approximately 70 billion rupees (about U.S. $956 million). The construction project 
		employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri.</p>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/44rTTLjZZz4" 
		frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
		allowfullscreen></iframe>
		
		<h2>Construction</h2><hr>
		<p>The plans for the complex have been attributed to various architects of the period, though the chief architect was probably
		Ustad Aḥmad Lahawrī, an Indian of Persian descent. The five principal elements of the complex—main gateway, garden, mosque, jawāb 
		(literally “answer”; a building mirroring the mosque), and mausoleum (including its four minarets)—were conceived and designed as 
		a unified entity according to the tenets of Mughal building practice, which allowed no subsequent addition or alteration. Building 
		commenced about 1632. More than 20,000 workers were employed from India, Persia, the Ottoman Empire, and Europe to complete the mausoleum 
		itself by about 1638–39; the adjunct buildings were finished by 1643, and decoration work continued until at least 1647. In total, construction 
		of the 42-acre (17-hectare) complex spanned 22 years.</p>
		
		<h2>Layout and Architecture</h2><hr>
		<p>Resting in the middle of a wide plinth 23 feet (7 metres) high, the mausoleum proper is of white marble that reflects hues according to 
		the intensity of sunlight or moonlight. It has four nearly identical facades, each with a wide central arch rising to 108 feet (33 metres) 
		at its apex and chamfered (slanted) corners incorporating smaller arches. The majestic central dome, which reaches a height of 240 feet 
		(73 metres) at the tip of its finial, is surrounded by four lesser domes. The acoustics inside the main dome cause the single note of a 
		flute to reverberate five times. The interior of the mausoleum is organized around an octagonal marble chamber ornamented with low-relief 
		carvings and semiprecious stones (pietra dura). Therein are the cenotaphs of Mumtaz Mahal and Shah Jahān. Those false tombs are enclosed by a 
		finely wrought filigree marble screen. Beneath the tombs, at garden level, lie the true sarcophagi. Standing gracefully apart from the central 
		building, at each of the four corners of the square plinth, are elegant minarets.</p>
		
		<h2>Current Issues</h2><hr>
		<p>Over the centuries the Taj Mahal has been subject to neglect and decay. A major restoration was carried out at the beginning of the 
		20th century under the direction of Lord Curzon, then the British viceroy of India. More recently, air pollution caused by emissions from 
		foundries and other nearby factories and exhaust from motor vehicles has damaged the mausoleum, notably its marble facade. A number of measures 
		have been taken to reduce the threat to the monument, among them the closing of some foundries and the installation of pollution-control equipment 
		at others, the creation of a parkland buffer zone around the complex, and the banning of nearby vehicular traffic. A restoration and research
		program for the Taj Mahal was initiated in 1998. Progress in improving environmental conditions around the monument has been slow, however.

		From time to time the Taj Mahal has been subject to India’s political dynamics. Night viewing was banned there between 1984 and 2004 because
		it was feared that the monument would be a target of Sikh militants. In addition, it increasingly has come to be seen as an Indian cultural symbol.
		Some Hindu nationalist groups have attempted to diminish the importance of the Muslim influence in accounting for the origins and design of the 
		Taj Mahal.</p>
	</body>
</html>