<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="1.css"></link>
	</head>
	
	<body>
		<h1 style="text-align:center; color: gray">Udaipur</h1>
		<p>
			One of the most popular cities in Rajasthan, Udaipur is quite famous for its lakes and palaces. Known as ‘Jewel of Mewar’, 
			this city was founded by Maharana Udai Singh in 1553, on the banks of Lake Pichola. Claimed as the most romantic city of 
			the royal state of Rajasthan, it is one of the prime destinations of the week-long journey of the Palace on Wheels. 
			Udaipur boasts of picturesque locations and scenic surroundings offering an amazing vacation option for discerning travellers. 
			Today, it is a perfect mix of old-world charm and contemporary attractions.
		</p>
		
		<h2><i>History</i></h2>
		<hr>
		<p>
			The royal city of Udaipur has been the capital of Mewar for several centuries. The city has a legend behind its establishment.
			Once during his hunting expedition, Maharana Udai Singh met a holy sage in the Aravalli ranges. The sage directed the king to create 
			a kingdom in this fertile valley, which would be protected by the high-rising Aravallis. Consequently, Maharana Udai Sing established 
			Udaipur in 1553 AD.
		</p>
		<p>
			Chittorgarh was the former capital of Mewar Kingdom and Maharana Udai Singh was the successor of the Sisodia clan, the descendants 
			of the Sun God, who believed themselves to be the world’s oldest ruling family. They were known to be the most powerful warrior clan
			in Rajasthan. The capital was also moved to Udaipur from Chittorgarh, because of constant enemy attacks.
		</p>
		<p>
			In the year 1568, the Mughal Emperor attacked Chittor and to keep away from his clutches, Udai Singh shifted his kingdom to Udaipur,
			which was a safer place. Since then, Udaipur has gotten developed into a modern city.
		</p>
		</p>
			Udaipur was the capital of Mewar, until it became the princely state of British India in the year 1818. After independence in 1947,
			the Maharaja of Udaipur granted Udaipur to the Indian Government and Mewar was merged into the Rajasthan state. Currently, Udaipur is an 
			important city of Rajasthan. It is famous for its charming surroundings, its regal history, beautiful palaces and monuments, striking lakes 
			and equally fascinating temples.
		</p>
		
		<h2><i>Culture of Udaipur</i></h2>
		<hr>
		<p>
			Every year, a crazy number of tourists visit the ‘City of Lakes’ Udaipur, by getting enchanted from its vibrant culture. It is still 
			inhabited by the people of Bhil tribe, so you can see people dressed in traditional Ghagra-Choli, laden with huge silver jewellery, even 
			today. People of all religion- Hinduism, Islam, Sikhism and Christianity reside here. The modern city of Udaipur is a hub of cultural 
			activities, music and folk dance. During your trip, you can see both kinds of people- those following their age-old traditions and also 
			those who have adopted a modern style of living. They are extremely friendly and good natured. The city plays host to a number of fairs 
			and festivals of the country.
		</p>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/3uuOQMb5GtA" 
		frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
		allowfullscreen></iframe>
		
		<h2><i>Shopping in Udaipur</i></h2>
		<hr>
		<p>
			Shopping in Udaipur can be an interesting activity with its big showrooms, small shops and roadside stalls offering a vast variety 
			to get our hands on. You can opt for pottery, imitation and precious jewellery, handicrafts including puppets, wooden boxes, wall hangings, 
			cloth lanterns, antique items, wooden toys, miniature paintings, pen stands, metal and mud pottery, terracotta and Brassware sculptures,
			clothes with hand-made prints and batik print and much more.
		</p>
		
		<footer style="background-color: gray">	
			<p style="text-align: center">&#169;Copyrights  2021. All Rights Reserved.</p>
		</footer>
			
		
	</body>
</html>